Repository: TalismanDesign/PocketMage_SDK
Catalog: pocketmage_i18n/languages/*/pocketmage_i18n.po
Languages: de, es, fr

# STR_KB_INIT_FAILED
source: Keyboard INIT Failed
de: Tastatur-Init fehlgeschlagen
es: Error de inicialización del teclado
fr: Échec d'init du clavier

# STR_KB_USB_CLOSE
source: Please close USB connection
de: Bitte USB-Verbindung trennen
es: Cierra la conexión USB
fr: Veuillez fermer la connexion USB

# STR_KB_APP_CANCEL
source: cancel
de: abbrechen
es: cancelar
fr: annuler

# STR_KB_APP_FILEWIZ
source: filewiz
es: archivos
fr: fichiers

# STR_KB_APP_CHAT
source: chat
es: charla
fr: tchat

# STR_KB_APP_SETTINGS
source: settings
de: einstellungen
es: ajustes
fr: réglages

# STR_KB_APP_TASKS
source: tasks
de: aufgaben
es: tareas
fr: tâches

# STR_KB_APP_CALENDAR
source: calendar
de: kalender
es: calendario
fr: calendrier

# STR_KB_APP_LEXICON
source: lexicon
de: lexikon
es: diccionario
fr: lexique

# STR_KB_APP_LOADER
source: app loader
de: lader
es: cargador
fr: chargeur

# STR_GRID_FILEWIZ
source: filewiz
es: archivos
fr: fichiers

# STR_GRID_CHAT
source: chat
es: charla
fr: tchat

# STR_GRID_SETTINGS
source: settings
de: einstellungen
es: ajustes
fr: réglages

# STR_GRID_TASKS
source: tasks
de: aufgaben
es: tareas
fr: tâches

# STR_GRID_CALENDAR
source: calendar
de: kalender
es: calendario
fr: calendrier

# STR_GRID_LEXICON
source: lexicon
de: lexikon
es: diccionario
fr: lexique

# STR_GRID_LOADER
source: loader
de: lader
es: cargador
fr: chargeur

# STR_OLED_LINE
source: Line:
de: Zeile:
es: Línea:
fr: Ligne:

# STR_FRAMES_LINES
source: Lines:
de: Zeilen:
es: Líneas:
fr: Lignes:

# STR_DAY_SUNDAY
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche

# STR_DAY_MONDAY
source: Monday
de: Montag
es: Lunes
fr: Lundi

# STR_DAY_TUESDAY
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi

# STR_DAY_WEDNESDAY
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi

# STR_DAY_THURSDAY
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi

# STR_DAY_FRIDAY
source: Friday
de: Freitag
es: Viernes
fr: Vendredi

# STR_DAY_SATURDAY
source: Saturday
de: Samstag
es: Sábado
fr: Samedi

# STR_MONTH_FEB
source: Feb
fr: Fév

# STR_MONTH_APR
source: Apr
es: Abr
fr: Avr

# STR_MONTH_MAY
source: May
de: Mai
fr: Mai

# STR_MONTH_JUN
source: Jun
fr: Juin

# STR_MONTH_JUL
source: Jul
fr: Juil

# STR_MONTH_AUG
source: Aug
es: Ago
fr: Aoû

# STR_MONTH_DEC
source: Dec
de: Dez
es: Dic
fr: Déc

# STR_INVALID
source: Invalid
de: Ungültig
es: Inválido
fr: Invalide

# STR_SAVE_FAILED
source: SAVE FAILED!
de: SPEICHERN FEHLGESCHLAGEN!
es: ¡ERROR AL GUARDAR!
fr: ÉCHEC ENREGISTREMENT!

# STR_GOOD_SAVE
source: Good Save!
de: Erfolgreich gespeichert!
es: ¡Guardado!
fr: Bonne sauvegarde!

# STR_SAVED_PREFIX
source: Saved:
de: Gespeichert:
es: Guardado:
fr: Enregistré:

# STR_GOTO_LINE
source: GOTO LINE:
de: ZEILE SPRINGEN:
es: IR A LÍNEA:
fr: Numéro de ligne:

# STR_SD_NOT_DETECTED
source: SD Not Detected! [
de: SD nicht erkannt! [
es: ¡SD no detectada! [
fr: Carte SD non détectée! [

# STR_SD_NOT_DETECTED_START_FAIL
source: SD Not Detected! [START_FAIL]
de: SD nicht erkannt! [START_FAIL]
es: ¡SD no detectada! [START_FAIL]
fr: Carte SD non détectée! [START_FAIL]

# STR_SD_COMPAT_MODE
source: Entering Compatibility Mode
de: Kompatibilitätsmodus wird gestartet
es: Entrando en modo compatibilidad
fr: Entrée en mode compatibilité

# STR_SD_ALL_WORK_LOST
source: All Work Will Be Lost!
de: Alle Daten gehen verloren!
es: ¡Se perderá todo el trabajo!
fr: Tout le travail sera perdu!

# STR_SD_INSERT_REBOOT
source: Insert SD Card and Reboot!
de: SD-Karte einlegen und neu starten!
es: ¡Inserta la SD y reinicia!
fr: Insérez la carte SD puis redémarrez!

# STR_SD_SPI_NOT_DETECTED
source: SPI SD Not Detected!
de: SPI-SD nicht erkannt!
es: ¡SD SPI no detectada!
fr: SD SPI non détectée!

# STR_SD_COMPAT_FAILED
source: Compatibility Mode Failed. Retrying...
de: Kompatibilitätsmodus fehlgeschlagen. Neuer Versuch...
es: Error en modo compatibilidad. Reintentando...
fr: Échec du mode compatibilité. Nouvel essai...

# STR_SD_COMPAT_STARTED
source: SD Started In Compatibility Mode
de: SD im Kompatibilitätsmodus gestartet
es: SD iniciada en modo compatibilidad
fr: SD démarrée en mode compatibilité

# STR_SD_SAVE_FAILED
source: SAVE FAILED - No SD!
de: SPEICHERN FEHLGESCHLAGEN - Keine SD!
es: ERROR AL GUARDAR - ¡Sin SD!
fr: ÉCHEC ENREGISTREMENT - Pas de SD!

# STR_SD_META_WRITE_ERR
source: META WRITE ERR
de: META-SCHREIBFEHLER
es: ERROR ESCRITURA META
fr: ERREUR ÉCRITURE META

# STR_SD_LOAD_FAILED
source: LOAD FAILED - No SD!
de: LADEN FEHLGESCHLAGEN - Keine SD!
es: ERROR DE CARGA - ¡Sin SD!
fr: ÉCHEC CHARGEMENT - Pas de SD!

# STR_SD_LOADING_FILE
source: Loading File
de: Datei wird geladen
es: Cargando archivo
fr: Chargement du fichier

# STR_SD_FILE_LOADED
source: File Loaded
de: Datei geladen
es: Archivo cargado
fr: Fichier chargé

# STR_SD_DELETE_FAILED
source: DELETE FAILED - No SD!
de: LÖSCHEN FEHLGESCHLAGEN - Keine SD!
es: ERROR AL BORRAR - ¡Sin SD!
fr: ÉCHEC SUPPRESSION - Pas de SD!

# STR_SD_RENAME_FAILED
source: RENAME FAILED - No SD!
de: UMBENENNEN FEHLGESCHLAGEN - Keine SD!
es: ERROR AL RENOMBRAR - ¡Sin SD!
fr: ÉCHEC RENOMMAGE - Pas de SD!

# STR_SD_COPY_FAILED
source: COPY FAILED - No SD!
de: KOPIEREN FEHLGESCHLAGEN - Keine SD!
es: ERROR AL COPIAR - ¡Sin SD!
fr: ÉCHEC COPIE - Pas de SD!

# STR_SD_OP_FAILED
source: OP FAILED - No SD!
de: VORGANG FEHLGESCHLAGEN - Keine SD!
es: ERROR DE OP. - ¡Sin SD!
fr: ÉCHEC OPÉRATION - Pas de SD!

# STR_SD_LOAD_FAILED_SHORT
source: Load Failed
de: Laden fehlgeschlagen
es: Error de carga
fr: Échec de chargement

# STR_SYS_REBOOT_WARNING
source: WARNING: Rebooting to PocketMage OS!
de: WARNUNG: Neustart zu PocketMage OS!
es: ¡AVISO: Reiniciando PocketMage OS!
fr: AVERTISSEMENT: Redémarrage vers PocketMage OS!

# STR_SYS_PROCESS_INTERRUPTED
source: Process Interrupted
de: Vorgang unterbrochen
es: Proceso interrumpido
fr: Processus interrompu

# STR_WIFI_IDLE
source: WiFi idle
de: WiFi inaktiv
es: WiFi inactivo
fr: WiFi inactif

# STR_WIFI_STARTED
source: WiFi started
de: WiFi gestartet
es: WiFi iniciado
fr: WiFi démarré

# STR_WIFI_CONNECTED
source: WiFi connected
de: WiFi verbunden
es: WiFi conectado
fr: WiFi connecté

# STR_WIFI_AUTH_FAILED
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Échec d'authentification

# STR_WIFI_NETWORK_NOT_FOUND
source: Network not found
de: Netzwerk nicht gefunden
es: Red no encontrada
fr: Réseau introuvable

# STR_WIFI_RECONNECTING
source: Reconnecting in %lums...
de: Verbindung in %lums...
es: Reconectando en %lums...
fr: Reconnexion dans %lums...

# STR_WIFI_MAX_RETRIES
source: Max retries reached
de: Maximale Versuche erreicht
es: Máximo de reintentos alcanzado
fr: Nombre maximal de tentatives atteint

# STR_WIFI_CONN_FAILED
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de connexion

# STR_WIFI_SCAN_DONE
source: Scan done
de: Scan abgeschlossen
es: Escaneo completado
fr: Scan terminé

# STR_WIFI_GOT_IP
source: Got IP
de: IP erhalten
es: IP obtenida
fr: Adresse IP obtenue

# STR_WIFI_ENABLING
source: Enabling WiFi...
de: WiFi wird aktiviert...
es: Activando WiFi...
fr: Activation du WiFi...

# STR_WIFI_CREATE_NETIF_FAILED
source: Failed to create netif
de: Netzwerk-Interface konnte nicht erstellt werden
es: Error al crear netif
fr: Échec de création netif

# STR_WIFI_INIT_FAILED
source: Failed to init WiFi
de: WiFi-Init fehlgeschlagen
es: Error al iniciar WiFi
fr: Échec d'init WiFi

# STR_WIFI_SET_MODE_FAILED
source: Failed to set mode
de: Modus konnte nicht gesetzt werden
es: Error al configurar el modo
fr: Échec du réglage du mode

# STR_WIFI_START_FAILED
source: Failed to start WiFi
de: WiFi-Start fehlgeschlagen
es: Error al iniciar WiFi
fr: Échec du démarrage WiFi

# STR_WIFI_ENABLED
source: WiFi enabled
de: WiFi aktiviert
es: WiFi activado
fr: WiFi activé

# STR_WIFI_DISABLING
source: Disabling WiFi...
de: WiFi wird deaktiviert...
es: Desactivando WiFi...
fr: Désactivation du WiFi...

# STR_WIFI_DISABLED
source: WiFi disabled
de: WiFi deaktiviert
es: WiFi desactivado
fr: WiFi désactivé

# STR_WIFI_SCANNING
source: Scanning...
de: Suche läuft...
es: Escaneando...
fr: Scan en cours...

# STR_WIFI_NO_SSID
source: No SSID
de: Keine SSID
es: Sin SSID
fr: Aucun SSID

# STR_WIFI_CONNECTING
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...

# STR_WIFI_DISCONNECTING
source: Disconnecting...
de: Trenne Verbindung...
es: Desconectando...
fr: Déconnexion...

# STR_FRAME_TEST_1
source: This is the first line.
de: Das ist die erste Zeile.
es: Esta es la primera línea.
fr: Ceci est la première ligne.

# STR_FRAME_TEST_2
source: This is a test frame.
de: Das ist ein Testrahmen.
es: Este es un marco de prueba.
fr: Ceci est un cadre de test.

# STR_FRAME_TEST_3
source: It supports multiple lines of text.
de: Er unterstützt mehrere Textzeilen.
es: Soporta varias líneas de texto.
fr: Il prend en charge plusieurs lignes de texte.

# STR_FRAME_TEST_4
source: You can add as many lines as you want.
de: Sie können beliebig viele Zeilen hinzufügen.
es: Puedes añadir las líneas que quieras.
fr: Vous pouvez ajouter autant de lignes que vous voulez.

# STR_FRAME_TEST_5
source: Frames can also have boxes and cursors.
de: Rahmen können auch Kästen und Cursor haben.
es: Los marcos también tienen cajas y cursores.
fr: Les cadres peuvent avoir des boîtes et des curseurs.

# STR_FRAME_TEST_6
source: This is the last line.
de: Das ist die letzte Zeile.
es: Esta es la última línea.
fr: Ceci est la dernière ligne.

# STR_UTILS_SLEEP
source: Going to sleep!
de: Schlafmodus!
es: ¡A dormir!
fr: Mise en veille!

# STR_UTILS_BATT_CRITICAL
source: Battery Critical!
de: Akku kritisch!
es: ¡Batería crítica!
fr: Batterie critique!

# STR_UTILS_YN_SUFFIX
source: (y/n)
es: (s/n)
fr: (o/n)

# STR_UTILS_PRESS_KEY
source: Press any key to continue...
de: Beliebige Taste drücken...
es: Pulsa una tecla para continuar...
fr: Appuyez sur une touche pour continuer...

# STR_UTILS_CRASH_PANIC
source: Panic/Exception
de: Panik/Ausnahme
es: Pánico/Excepción
fr: Panique/Exception

# STR_UTILS_CRASH_WDT
source: Watchdog
es: Perro guardián
fr: Chien de garde

# STR_UTILS_CRASH_TASK_WDT
source: Task WDT
es: WDT de tarea
fr: WDT tâche

# STR_UTILS_CRASH_INT_WDT
source: Interrupt WDT
es: WDT de interrupción
fr: WDT interruption

# STR_UTILS_CRASH_UNKNOWN
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# STR_UTILS_POWER_LOST
source: Power lost, set clock?
de: Strom verloren, Uhr stellen?
es: Se perdió la hora, ¿ajustar reloj?
fr: Coupure de courant, régler l'horloge?

# STR_UTILS_TIME_SET
source: Time Set
de: Uhrzeit gesetzt
es: Hora ajustada
fr: Heure réglée

# STR_UTILS_SAVING_WORK
source: Saving Work
de: Daten werden gespeichert
es: Guardando trabajo
fr: Enregistrement en cours

# STR_HOME_INVALID_NUMBER
source: Invalid Number
de: Ungültige Zahl
es: Número inválido
fr: Numéro invalide

# STR_HOME_D1_SILLY
source: D1: you rolled a 1, duh!
de: D1: Du hast eine 1 gewürfelt, logisch!
es: D1: sacaste un 1, ¡obvio!
fr: D1: tu as fait un 1, évident!

# STR_HOME_SD_COMPAT_OFF
source: SD compatibility mode disabled
de: SD-Kompatibilitätsmodus deaktiviert
es: Modo compatibilidad SD desactivado
fr: Mode compatibilité SD désactivé

# STR_HOME_WELCOME
source: You're home, silly!
de: Du bist zu Hause, Närrchen!
es: ¡Estás en casa, tonto!
fr: Tu es chez toi, nigaud!

# STR_HOME_SMELLS
source: That smells
de: Das stinkt
es: Eso apesta
fr: Ça sent mauvais

# STR_HOME_YUCK
source: Yuck
de: Igitt
es: Puaj
fr: Beurk

# STR_HOME_HEY
source: Hey, you!
de: Hey, du!
es: ¡Eh, tú!
fr: Hé, toi!

# STR_HOME_WHATS_UP
source: What's up?
de: Was gibt's?
es: ¿Qué pasa?
fr: Quoi de neuf?

# STR_HOME_LOVE
source: luv u 2 <3
de: lieb dich auch <3
es: tq 2 <3
fr: jtm 2 <3

# STR_HOME_IDK
source: idk man
de: kein Plan
es: ns amigo
fr: jsp mec

# STR_HOME_CRASHING
source: Crashing CPU...
de: CPU crasht...
es: Bloqueando CPU...
fr: Plantage du CPU...

# STR_HOME_TYPE_CMD
source: Type a Command:
de: Befehl eingeben:
es: Escribe un comando:
fr: Saisissez une commande:

# STR_APPLOADER_EXTRACTING
source: Extracting
de: Wird entpackt
es: Extrayendo
fr: Extraction

# STR_APPLOADER_INSTALLING
source: Installing
de: Wird installiert
es: Instalando
fr: Installation

# STR_APPLOADER_CHOOSE_SLOT
source: Choose slot: (A)(B)(C)(D)
de: Slot wählen: (A)(B)(C)(D)
es: Elige ranura: (A)(B)(C)(D)
fr: Choisissez: (A)(B)(C)(D)

# STR_APPLOADER_APP_REMOVED
source: App removed
de: App entfernt
es: App eliminada
fr: Application supprimée

# STR_APPLOADER_SWAP_DELETE
source: (S)wap app or (D)elete app
de: (S)wap-App oder (D)el-App
es: (S)wap app o (D)elete app
fr: (S)wap l'app ou (D)ésinstaller

# STR_APPLOADER_MACOS_META
source: Cannot install MacOS metadata files!
de: MacOS-Metadateien können nicht installiert werden!
es: ¡No se pueden instalar archivos de macOS!
fr: Impossible d'installer les fichiers macOS!

# STR_APPLOADER_NOT_TAR
source: Not a .tar file!
de: Keine .tar-Datei!
es: ¡No es un archivo .tar!
fr: Pas un fichier .tar!

# STR_APPLOADER_INSTALL_FAILED
source: Install Failed!
de: Installation fehlgeschlagen!
es: ¡Error de instalación!
fr: Échec de l'installation!

# STR_APPLOADER_INSTALL_COMPLETE
source: Install Complete!
de: Installation abgeschlossen!
es: ¡Instalación completada!
fr: Installation terminée!

# STR_APPLOADER_TYPE_LETTER
source: Type Letter A-D:
de: Buchstabe A-D eingeben:
es: Escribe la letra A-D:
fr: Tapez A-D:

# STR_FILEWIZ_EMPTY
source: is empty!
de: ist leer!
es: ¡está vacío!
fr: est vide!

# STR_FILEWIZ_ENTER_NEW_NAME
source: Enter new filename:
de: Neuen Dateinamen eingeben:
es: Nuevo nombre de archivo:
fr: Nouveau nom de fichier:

# STR_FILEWIZ_RENAMING
source: Renaming...
de: Wird umbenannt...
es: Renombrando...
fr: Renommage...

# STR_FILEWIZ_DELETE_Q
source: Delete File?
de: Datei löschen?
es: ¿Borrar archivo?
fr: Supprimer le fichier?

# STR_FILEWIZ_DELETING
source: Deleting...
de: Wird gelöscht...
es: Borrando...
fr: Suppression...

# STR_FILEWIZ_ENTER_COPY_NAME
source: Enter copy name:
de: Namen für Kopie eingeben:
es: Nombre de la copia:
fr: Nom de la copie:

# STR_FILEWIZ_COPYING
source: Copying...
de: Wird kopiert...
es: Copiando...
fr: Copie...

# STR_FILEWIZ_SIZE_PREFIX
source: Size:
de: Größe:
es: Tamaño:
fr: Taille:

# STR_FILEWIZ_SIZE_SUFFIX
source: Bytes.
fr: octets.

# STR_FILEWIZ_ERR_READING
source: Error reading file
de: Fehler beim Lesen der Datei
es: Error al leer el archivo
fr: Erreur de lecture du fichier

# STR_FILEWIZ_SELECT_OP
source: Select an operation
de: Vorgang auswählen
es: Selecciona una operación
fr: Choisissez une opération

# STR_FILEWIZ_SELECT_FILE
source: Select a File (0-9)
de: Datei auswählen (0-9)
es: Selecciona un archivo (0-9)
fr: Sélectionnez un fichier (0-9)

# STR_SETTINGS_TIME_UPDATED_TO
source: Time Updated to
de: Uhrzeit aktualisiert auf
es: Hora ajustada a
fr: Heure réglée à

# STR_SETTINGS_TIME_UPDATED
source: Time Updated
de: Uhrzeit aktualisiert
es: Hora ajustada
fr: Heure réglée

# STR_SETTINGS_INVALID_FMT_HHMM
source: Invalid Format (HH:MM)
de: Ungültiges Format (HH:MM)
es: Formato inválido (HH:MM)
fr: Format invalide (HH:MM)

# STR_SETTINGS_DATE_UPDATED_TO
source: Date Updated to
de: Datum aktualisiert auf
es: Fecha ajustada a
fr: Date réglée à

# STR_SETTINGS_INVALID_DATE
source: Invalid date
de: Ungültiges Datum
es: Fecha inválida
fr: Date invalide

# STR_SETTINGS_DATE_UPDATED
source: Date Updated
de: Datum aktualisiert
es: Fecha ajustada
fr: Date réglée

# STR_SETTINGS_INVALID_FMT_YYYYMMDD
source: Invalid format (YYYYMMDD)
de: Ungültiges Format (YYYYMMDD)
es: Formato inválido (AAAAMMDD)
fr: Format invalide (AAAAMMJJ)

# STR_SETTINGS_INVALID_BANG
source: Invalid!
de: Ungültig!
es: ¡Inválido!
fr: Invalide!

# STR_SETTINGS_UPDATED
source: Settings Updated
de: Einstellungen aktualisiert
es: Ajustes actualizados
fr: Paramètres mis à jour

# STR_SETTINGS_HUH
source: Huh?
de: Hä?
es: ¿Qué?
fr: Hein?

# STR_SETTINGS_LANG_PROMPT
source: Language code (en, es, etc):
de: Sprachcode (en, es, etc):
es: Código de idioma (en, es, etc):
fr: Code de langue (en, es, etc) :

# STR_SETTINGS_NAME_BRIGHTNESS
source: OLED Brightness
de: OLED-Helligkeit
es: Brillo OLED
fr: Luminosité OLED

# STR_SETTINGS_NAME_TIMEOUT
source: Screen Timeout
de: Bildschirm-Timeout
es: Tiempo de pantalla
fr: Délai d'écran

# STR_SETTINGS_NAME_MAX_FPS
source: OLED Max FPS
es: FPS máx. OLED
fr: FPS max OLED

# STR_SETTINGS_NAME_MUTE
source: Mute Buzzer
de: Summer stumm
es: Silenciar zumbador
fr: Couper le vibreur

# STR_SETTINGS_NAME_CLOCK
source: System Clock
de: Systemuhr
es: Reloj del sistema
fr: Horloge système

# STR_SETTINGS_NAME_YEAR
source: Show Year
de: Jahr anzeigen
es: Mostrar año
fr: Afficher l'année

# STR_SETTINGS_NAME_POWER
source: Save Power
de: Energie sparen
es: Ahorro de energía
fr: Économie d'énergie

# STR_SETTINGS_NAME_FAST_REFRESH
source: Fast Refresh (Unstable!)
de: Schnell-Refresh (Instabil)
es: Refresco rápido (¡Inestable!)
fr: Refresh rapide (Instable)

# STR_SETTINGS_NAME_DEBUG
source: Debug Verbose
de: Ausführliches Debugging
es: Depuración detallada
fr: Débogage verbeux

# STR_SETTINGS_NAME_HOME_BOOT
source: Home on Boot
de: Home beim Start
es: Inicio al encender
fr: Accueil au démarrage

# STR_SETTINGS_NAME_ALLOW_SD
source: Allow No SD
de: Ohne SD starten
es: Permitir sin SD
fr: Autoriser sans SD

# STR_SETTINGS_NAME_LOCK
source: Device Lock
de: Gerätesperre
es: Bloqueo del dispositivo
fr: Verrouillage de l'appareil

# STR_SETTINGS_NAME_SET_PIN
source: Set Lock PIN
de: Sperr-PIN setzen
es: Establecer PIN de bloqueo
fr: Définir le PIN de verrouillage

# STR_SETTINGS_NAME_SET_TIME
source: Set Time
de: Zeit einstellen
es: Establecer hora
fr: Régler l'heure

# STR_SETTINGS_NAME_SET_DATE
source: Set Date
de: Datum einstellen
es: Establecer fecha
fr: Régler la date

# STR_SETTINGS_NAME_SET_LANG
source: System Language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système

# STR_SETTINGS_CMD_PROMPT
source: Type a setting command:
de: Befehl eingeben:
es: Escribe un comando de ajuste:
fr: Tapez une commande de réglage :

# STR_SETTINGS_ENTER_CHANGE
source: ENTER to change
de: EINGABE zum Ändern
es: ENTRAR para cambiar
fr: ENTRÉE pour modifier

# STR_SETTINGS_SPACE_TYPE
source: SPACE to type
de: LEERTASTE zum Tippen
es: ESPACIO para escribir
fr: ESPACE pour taper

# STR_SETTINGS_EINK_HINT
source: Type or select a setting
de: Einstellung wählen
es: Escribe o selecciona un ajuste
fr: Tapez ou sélectionnez un réglage

# STR_LEX_INSTALL_DICT
source: Please install dict from GitHub!
de: Bitte Wörterbuch von GitHub installieren!
es: ¡Instala el diccionario desde GitHub!
fr: Installez le dictionnaire depuis GitHub!

# STR_LEX_LOADING
source: Loading Definitions
de: Definitionen werden geladen
es: Cargando definiciones
fr: Chargement des définitions

# STR_LEX_MISSING
source: Missing Dictionary!
de: Wörterbuch fehlt!
es: ¡Falta el diccionario!
fr: Dictionnaire manquant!

# STR_LEX_NONE
source: No definitions found
de: Keine Definitionen gefunden
es: No se encontraron definiciones
fr: Aucune définition trouvée

# STR_LEX_TYPE_WORD
source: Type a Word:
de: Wort eingeben:
es: Escribe una palabra:
fr: Saisissez un mot:

# STR_LEX_TYPE_NEW_WORD
source: Type a New Word:
de: Neues Wort eingeben:
es: Escribe una palabra nueva:
fr: Saisissez un nouveau mot:

# STR_JOURNAL_CHOOSE
source: Choose (D)ate or (T)oday
de: (D)atum oder (T)oday wählen
es: Elige (D)ate o (T)oday
fr: Choisir (D)ate ou (T)oday

# STR_USB_INIT
source: Initializing USB
de: USB wird initialisiert
es: Inicializando USB
fr: Initialisation USB

# STR_USB_HOST_FAIL
source: Host init failed:
de: Host-Init fehlgeschlagen:
es: Error de init del host:
fr: Échec init hôte:

# STR_USB_SLOT_FAIL
source: Slot init failed:
de: Slot-Init fehlgeschlagen:
es: Error de init del slot:
fr: Échec init slot:

# STR_USB_CARD_STRUCT_FAIL
source: Failed to allocate card struct
de: Speicher für Kartenstruktur fehlgeschlagen
es: Error al asignar la estructura de la tarjeta
fr: Échec d'allocation de la carte

# STR_USB_CARD_FAIL
source: Card init failed:
de: Karten-Init fehlgeschlagen:
es: Error de init de la tarjeta:
fr: Échec init carte:

# STR_USB_SDRESET
source: Please type 'sdreset' in home
de: Bitte 'sdreset' im Home-Menü eingeben
es: Escribe 'sdreset' en el inicio
fr: Tapez 'sdreset' dans l'accueil

# STR_USB_CONNECT
source: Connect to a Computer:
de: Mit Computer verbinden:
es: Conecta a una computadora:
fr: Connectez à un ordinateur:

# STR_CAL_TYPE_A_DATE
source: | Type a Date:
de: | Datum eingeben:
es: | Escribe una fecha:
fr: | Saisissez une date:

# STR_CAL_WEEK_HINT
source: Type Sun, etc. or (N)ew
de: Tippe Sun usw. oder (N)eu
es: Escribe Dom, etc. o (N)uevo
fr: Tapez Dim, etc. ou (N)ouv

# STR_CAL_EVENT_NAME
source: Enter Event Name:
de: Ereignisname eingeben:
es: Nombre del evento:
fr: Nom de l'événement:

# STR_CAL_ATTACH_NOTE
source: Attach Note:
de: Notiz anfügen:
es: Añadir nota:
fr: Ajouter une note:

# STR_CAL_EVENT_CREATED
source: Event Created!
de: Ereignis erstellt!
es: ¡Evento creado!
fr: Événement créé!

# STR_CAL_EDIT_NAME
source: Edit Event Name:
de: Ereignisname bearbeiten:
es: Editar nombre:
fr: Modifier le nom:

# STR_CAL_EDIT_NOTE
source: Edit Note:
de: Notiz bearbeiten:
es: Editar nota:
fr: Modifier la note:

# STR_CAL_DELETE_Q
source: Delete Event?
de: Ereignis löschen?
es: ¿Borrar evento?
fr: Supprimer l'événement?

# STR_CAL_EVENT_DELETED
source: Event Deleted
de: Ereignis gelöscht
es: Evento borrado
fr: Événement supprimé

# STR_CAL_EVENT_SAVED
source: Event Saved
de: Ereignis gespeichert
es: Evento guardado
fr: Événement enregistré

# STR_CAL_VIEW_HINT
source: Type 1-6,(D)el, or (S)ave
de: Tippe 1-6, (D)el oder (S)peichern
es: Escribe 1-6,(D)el o (S)ave
fr: Tapez 1-6,(D)el, ou (S)auv

# STR_CAL_STEP_NAME
source: Enter Event Name on OLED
de: Ereignisname auf dem OLED eingeben
es: Nombre en la OLED
fr: Nom sur l'OLED

# STR_CAL_STEP_START_DATE
source: Set Start Date on OLED
de: Startdatum auf dem OLED festlegen
es: Fecha de inicio en la OLED
fr: Date de début sur l'OLED

# STR_CAL_STEP_START_TIME
source: Set Start Time on OLED
de: Startzeit auf dem OLED festlegen
es: Hora de inicio en la OLED
fr: Heure de début sur l'OLED

# STR_CAL_STEP_DURATION
source: Set Duration on OLED
de: Dauer auf dem OLED festlegen
es: Duración en la OLED
fr: Durée sur l'OLED

# STR_CAL_STEP_REPEAT
source: Set Repeat Code on OLED
de: Wiederholungscode auf dem OLED festlegen
es: Repetición en la OLED
fr: Répétition sur l'OLED

# STR_CAL_STEP_NOTE
source: Attach Note on OLED
de: Notiz auf dem OLED anfügen
es: Nota en la OLED
fr: Note sur l'OLED

# STR_CAL_DAY_HINT
source: Events 1-7 or (N)ew
de: Ereignisse 1-7 oder (N)eu
es: Eventos 1-7 o (N)uevo
fr: Événements 1-7 ou (N)ouv

# STR_CAL_STARTS
source: Starts:
de: Beginnt:
es: Inicio:
fr: Début:

# STR_CAL_DUR
source: , Dur:
de: , Dauer:
fr: , Durée:

# STR_CAL_REP
source: , Rep:
de: , Whg:
fr: , Rép:

# STR_CAL_MONTHLY_IN
source: in
es: en
fr: de

# STR_COMM_ME
source: Me
de: Ich
es: Yo
fr: Moi

# STR_COMM_LOCAL_CHAT
source: Local Chat
de: Lokaler Chat
es: Chat local
fr: Discussion locale

# STR_COMM_CHAT
source: Chat
fr: Discussion

# STR_COMM_SELECT_ROOM
source: Select Room
de: Raum auswählen
es: Selecciona sala
fr: Choisir une salle

# STR_TERM_FILE_SAVED
source: FILE SAVED
de: DATEI GESPEICHERT
es: ARCHIVO GUARDADO
fr: FICHIER ENREGISTRÉ

# STR_TERM_USAGE_POTION
source: Usage: potion <filename>
de: Verwendung: potion <dateiname>
es: Uso: potion <archivo>
fr: Usage: potion <fichier>

# STR_TERM_ONLY_CTXT
source: Only .c and .txt files supported
de: Nur .c- und .txt-Dateien werden unterstützt
es: Solo se admiten archivos .c y .txt
fr: Seuls les fichiers .c et .txt sont pris en charge

# STR_TERM_FILE_NOT_FOUND
source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
