Repository: TalismanDesign/PocketMage_SDK
Catalog: pocketmage_i18n/languages/*/pocketmage_i18n.po
Languages: de, es, fr

# STR_ONBOARD_SUM_LANG
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :

# STR_ONBOARD_SUM_CLOCK
source: Clock:
de: Uhr:
es: Reloj:
fr: Horloge :

# STR_ONBOARD_SKIPPED
source: Skipped
de: Übersprungen
es: Omitido
fr: Passé

# STR_KB_APP_JOURNAL
source: journal
de: tagebuch
es: diario

# STR_GRID_JOURNAL
source: journal
de: tagebuch
es: diario

# STR_MONTH_JAN
source: Jan
es: Ene

# STR_UTILS_CRASH_PREFIX
source: Crash:
de: Absturz:
es: Bloqueo:

# STR_UTILS_CRASH_CODE_OPEN
source: (Code
es: (Código

# STR_COMM_MSG_PREFIX
source: Message:
de: Nachricht:
es: Mensaje:

# STR_COMM_DIRECT
source: Direct
de: Direkt
es: Directo

# STR_TXT_STYLE_CODE
source: CODE
es: CÓDIGO

# STR_MONTH_MAR
source: Mar
de: Mär

# STR_MONTH_OCT
source: Oct
de: Okt

# STR_ONBOARD_SUM_WIFI
source: Wi-Fi:
de: WLAN:
