Repository: TalismanDesign/PocketMage_SDK
Catalog: pocketmage_i18n/languages/*/pocketmage_i18n.po
Languages: de, es, fr

# STR_TERM_HELP_AVAILABLE
source: Available commands:
de: Verfügbare Befehle:
es: Comandos disponibles:
fr: Commandes disponibles:

# STR_TERM_HELP_LS
source: ls List dir
de: ls Ordner auflisten
es: ls Lista carpeta
fr: ls Liste le dossier

# STR_TERM_HELP_CD
source: cd <dir> Change dir
de: cd <dir> Ordner wechseln
es: cd <dir> Cambia carpeta
fr: cd <dir> Change de dossier

# STR_TERM_HELP_RM
source: rm <file> Remove file
de: rm <file> Datei löschen
es: rm <file> Borra archivo
fr: rm <file> Supprime le fichier

# STR_TERM_HELP_RM_R
source: rm -r <dir> Remove dir
de: rm -r <dir> Ordner löschen
es: rm -r <dir> Borra carpeta
fr: rm -r <dir> Supprime le dossier

# STR_TERM_HELP_CP
source: cp <src> <dest> Copy file
de: cp <src> <dest> Datei kopieren
es: cp <src> <dest> Copia archivo
fr: cp <src> <dest> Copie le fichier

# STR_TERM_HELP_MV
source: mv <src> <dest> Mv/rename
de: mv <src> <dest> Verschieben/umbenennen
es: mv <src> <dest> Mueve/renombra
fr: mv <src> <dest> Déplace/renomme

# STR_TERM_HELP_TOUCH
source: touch <file> Create file
de: touch <file> Datei erstellen
es: touch <file> Crea archivo
fr: touch <file> Crée le fichier

# STR_TERM_HELP_MKDIR
source: mkdir <name> Create folder
de: mkdir <name> Ordner erstellen
es: mkdir <name> Crea carpeta
fr: mkdir <name> Crée le dossier

# STR_TERM_HELP_CLEAR
source: clear Clear terminal
de: clear Terminal leeren
es: clear Limpia terminal
fr: clear Efface le terminal

# STR_TERM_HELP_TXT
source: txt <file> Open in TXT
de: txt <file> In TXT öffnen
es: txt <file> Abre en TXT
fr: txt <file> Ouvre dans TXT

# STR_TERM_HELP_POTION
source: potion/pot <file> Edit prgm
de: potion/pot <file> Programm bearbeiten
es: potion/pot <file> Edita prgm
fr: potion/pot <file> Édite le programme

# STR_TERM_HELP_BREW
source: brew <file> Run prgm
de: brew <file> Programm ausführen
es: brew <file> Ejecuta prgm
fr: brew <file> Exécute le programme

# STR_TERM_HELP_LINK
source: pot link <file> <alias> link
de: pot link <file> <alias> verlinken
es: pot link <file> <alias> crea enlace
fr: pot link <file> <alias> crée un lien

# STR_TERM_HELP_UNLINK
source: pot unlink <alias> unlink
de: pot unlink <alias> entlinken
es: pot unlink <alias> borra enlace
fr: pot unlink <alias> supprime le lien

# STR_TERM_HELP_SETFONT
source: setfont <l/s> Set font size
de: setfont <l/s> Schriftgröße setzen
es: setfont <l/p> Tamaño de fuente
fr: setfont <l/p> Taille de police

# STR_TERM_HELP_THEME
source: theme <light/dark> Set theme
de: theme <light/dark> Design setzen
es: theme <claro/oscuro> Tema
fr: theme <clair/sombre> Choix du thème

# STR_TERM_CD_NOT_DIR
source: cd: Not a directory
de: cd: Kein Ordner
es: cd: No es una carpeta
fr: cd: n'est pas un dossier

# STR_TERM_CD_NO_SUCH
source: cd: No such directory
de: cd: Ordner existiert nicht
es: cd: No existe la carpeta
fr: cd: dossier introuvable

# STR_TERM_LS_DIR
source: [DIR]
de: [ORDNER]
es: [CAR]
fr: [RÉP]

# STR_TERM_LS_NOT_DIR
source: ls: Not a directory
de: ls: Kein Ordner
es: ls: No es una carpeta
fr: ls: n'est pas un dossier

# STR_TERM_LS_NO_SUCH
source: ls: No such directory
de: ls: Ordner existiert nicht
es: ls: No existe la carpeta
fr: ls: dossier introuvable

# STR_TERM_PATH_NOT_DEFINED
source: Path not defined
de: Pfad nicht definiert
es: Ruta no definida
fr: Chemin non défini

# STR_TERM_RMDIR_FAILED
source: Failed to remove directory
de: Ordner konnte nicht gelöscht werden
es: Error al borrar la carpeta
fr: Échec de suppression du dossier

# STR_TERM_PATH_NOT_FOUND
source: Path not found
de: Pfad nicht gefunden
es: Ruta no encontrada
fr: Chemin introuvable

# STR_TERM_OPEN_FAILED
source: Failed to open file
de: Datei konnte nicht geöffnet werden
es: Error al abrir el archivo
fr: Échec d'ouverture du fichier

# STR_TERM_NOT_FILE_RM
source: Not a file - use <rm -r>
de: Keine Datei - <rm -r> verwenden
es: No es un archivo - usa <rm -r>
fr: Pas un fichier - utilisez <rm -r>

# STR_TERM_DELETE_FAILED
source: Delete failed
de: Löschen fehlgeschlagen
es: Error al borrar
fr: Suppression échouée

# STR_TERM_USAGE_CP
source: Usage: cp <src> <dest>
de: Verwendung: cp <quelle> <ziel>
es: Uso: cp <src> <dest>
fr: Usage: cp <source> <cible>

# STR_TERM_SRC_NOT_FOUND
source: Source not found
de: Quelle nicht gefunden
es: Origen no encontrado
fr: Source introuvable

# STR_TERM_SRC_NOT_FILE
source: Source is not a file
de: Quelle ist keine Datei
es: El origen no es un archivo
fr: La source n'est pas un fichier

# STR_TERM_DEST_FAILED
source: Failed to create destination
de: Ziel konnte nicht erstellt werden
es: Error al crear el destino
fr: Échec de création de la destination

# STR_TERM_USAGE_MV
source: Usage: mv <src> <dest>
de: Verwendung: mv <quelle> <ziel>
es: Uso: mv <src> <dest>
fr: Usage: mv <source> <cible>

# STR_TERM_USAGE_TOUCH
source: Usage: touch <file>
de: Verwendung: touch <datei>
es: Uso: touch <archivo>
fr: Usage: touch <fichier>

# STR_TERM_IS_DIR
source: Is a directory
de: Ist ein Ordner
es: Es una carpeta
fr: Est un dossier

# STR_TERM_CREATE_FILE_FAILED
source: Failed to create file
de: Datei konnte nicht erstellt werden
es: Error al crear el archivo
fr: Échec de création du fichier

# STR_TERM_USAGE_TXT
source: Usage: txt <filename>
de: Verwendung: txt <dateiname>
es: Uso: txt <archivo>
fr: Usage: txt <fichier>

# STR_TERM_ONLY_TXT
source: Only .txt files supported
de: Nur .txt-Dateien werden unterstützt
es: Solo se admiten archivos .txt
fr: Seuls les fichiers .txt sont pris en charge

# STR_TERM_OPENING_PREFIX
source: Opening:
de: Öffne:
es: Abriendo:
fr: Ouverture:

# STR_TERM_USAGE_LINK
source: Usage: pot link <file> <alias>
de: Verwendung: pot link <datei> <alias>
es: Uso: pot link <archivo> <alias>
fr: Usage: pot link <fichier> <alias>

# STR_TERM_LINKED
source: Linked
de: Verlinkt:
es: Enlace:
fr: Lien

# STR_TERM_UNLINKED
source: Unlinked
de: Verknüpfung entfernt:
es: Enlace borrado:
fr: Lien supprimé:

# STR_TERM_LINK_NOT_FOUND
source: Link not found
de: Link nicht gefunden
es: Enlace no encontrado
fr: Lien introuvable

# STR_TERM_USAGE_BREW
source: Usage: brew <filename>
de: Verwendung: brew <dateiname>
es: Uso: brew <archivo>
fr: Usage: brew <fichier>

# STR_TERM_ONLY_C
source: Only .c files supported
de: Nur .c-Dateien werden unterstützt
es: Solo se admiten archivos .c
fr: Seuls les fichiers .c sont pris en charge

# STR_TERM_BREW_READ_FAIL
source: Failed to read or empty file
de: Lesen fehlgeschlagen oder Datei leer
es: Error al leer o archivo vacío
fr: Échec de lecture ou fichier vide

# STR_TERM_FONT_LARGE
source: Font set to Large
de: Schrift auf Groß gesetzt
es: Fuente: Grande
fr: Police réglée sur Grande

# STR_TERM_FONT_SMALL
source: Font set to Small
de: Schrift auf Klein gesetzt
es: Fuente: Pequeña
fr: Police réglée sur Petite

# STR_TERM_USAGE_SETFONT
source: Usage: setfont <l/s>
de: Verwendung: setfont <g/k>
es: Uso: setfont <l/p>
fr: Usage: setfont <l/p>

# STR_TERM_THEME_LIGHT
source: Theme set to Light
de: Design auf Hell gesetzt
es: Tema: Claro
fr: Thème réglé sur Clair

# STR_TERM_THEME_DARK
source: Theme set to Dark
de: Design auf Dunkel gesetzt
es: Tema: Oscuro
fr: Thème réglé sur Sombre

# STR_TERM_USAGE_THEME
source: Usage: theme <light/dark>
de: Verwendung: theme <hell/dunkel>
es: Uso: theme <claro/oscuro>
fr: Usage: theme <clair/sombre>

# STR_TERM_LINK_MISSING
source: Linked file missing
de: Verlinkte Datei fehlt
es: Falta el archivo enlazado
fr: Fichier lié manquant

# STR_TERM_LINK_READ_FAIL
source: Failed to read linked file
de: Verlinkte Datei konnte nicht gelesen werden
es: Error al leer el archivo enlazado
fr: Échec de lecture du fichier lié

# STR_TERM_HELP_LANG
source: lang <code> Switch language
de: lang <code> Sprache wechseln
es: lang <code> Cambiar idioma
fr: lang <code> Change la langue

# STR_TERM_LANG_SET
source: Language set to
de: Sprache gesetzt auf
es: Idioma configurado:
fr: Langue définie:

# STR_TXT_STYLE_BODY
source: BODY
de: TEXT
es: CUERPO
fr: CORPS

# STR_TXT_STYLE_QUOTE
source: QUOTE
de: ZITAT
es: CITA
fr: CITATION

# STR_TXT_STYLE_ULIST
source: U LIST
de: ULISTE
es: LISTA S
fr: PUCE

# STR_TXT_STYLE_OLIST
source: O LIST
de: OLISTE
es: LISTA N
fr: NUMÉRO

# STR_TXT_STYLE_HRULE
source: H RULE
de: TRENNLINIE
es: LÍNEA
fr: LIGNE

# STR_TXT_STYLE_BLANK_LINE
source: BLANK LINE
de: LEERZEILE
es: LÍNEA VACÍA
fr: VIDE

# STR_TXT_STYLE_BLANK
source: BLANK
de: LEER
es: VACÍO
fr: VIDE

# STR_TXT_FONT_SAN
source: SAN
es: SIN
fr: SANS

# STR_TXT_FONT_MON
source: MON
fr: MONO

# STR_TXT_STYLE_BOLD_ITALIC
source: BOLD+ITALIC
de: FETT+KURSIV
es: NEGRITA+CURSIVA
fr: GRAS+ITALIQUE

# STR_TXT_STYLE_BOLD
source: BOLD
de: FETT
es: NEGRITA
fr: GRAS

# STR_TXT_STYLE_ITALIC
source: ITALIC
de: KURSIV
es: CURSIVA
fr: ITALIQUE

# STR_TXT_SAVE_FAILED_OPEN
source: SAVE FAILED - OPEN ERR
de: SPEICHERN FEHLGESCHLAGEN - ÖFFNEN FEHLER
es: ERROR AL GUARDAR - ERR. APERT.
fr: ÉCHEC ENREGISTREMENT - ERREUR OUV.

# STR_TXT_FILE_LOADED
source: FILE LOADED
de: DATEI GELADEN
es: ARCHIVO CARGADO
fr: FICHIER CHARGÉ

# STR_TXT_CREATE_FAILED_SD
source: CREATE FAILED - No SD!
de: ERSTELLEN FEHLGESCHLAGEN - Keine SD!
es: ERROR AL CREAR - ¡Sin SD!
fr: ÉCHEC CRÉATION - Pas de SD!

# STR_TXT_CREATE_FAILED
source: CREATE FAILED
de: ERSTELLEN FEHLGESCHLAGEN
es: ERROR AL CREAR
fr: ÉCHEC CRÉATION!

# STR_TXT_CREATED
source: Created File
de: Datei erstellt
es: Archivo creado
fr: Fichier créé

# STR_TXT_INVALID_NAME
source: Invalid Name
de: Ungültiger Name
es: Nombre inválido
fr: Nom invalide

# STR_TXT_INPUT_FILENAME
source: Input Filename
de: Dateinamen eingeben
es: Nombre de archivo:
fr: Nom de fichier:

# STR_TXT_NAME_NEW_FILE
source: Name New File
de: Neue Datei benennen
es: Nombre del nuevo archivo:
fr: Nom du nouveau fichier:

# STR_TXT_BAD_FILETYPE
source: Incompatible Filetype!
de: Inkompatibler Dateityp!
es: ¡Tipo de archivo incompatible!
fr: Type de fichier incompatible!

# STR_TASKS_ENTER_NAME
source: Enter Task Name:
de: Aufgabenname eingeben:
es: Nombre de la tarea:
fr: Nom de la tâche:

# STR_TASKS_ADDED
source: New Task Added
de: Neue Aufgabe hinzugefügt
es: Tarea añadida
fr: Nouvelle tâche ajoutée

# STR_TASKS_ENTER_NEW_NAME
source: Enter a new task name:
de: Neuen Aufgabennamen eingeben:
es: Nuevo nombre de la tarea:
fr: Nouveau nom de la tâche:

# STR_TASKS_UPDATING
source: updating task...
de: Aufgabe wird aktualisiert...
es: actualizando...
fr: mise à jour...

# STR_TASKS_DELETE_Q
source: Delete Task?
de: Aufgabe löschen?
es: ¿Borrar tarea?
fr: Supprimer la tâche?

# STR_TASKS_DELETING
source: deleting...
de: wird gelöscht...
es: borrando...
fr: suppression...

# STR_TASKS_COPYING
source: copying...
de: wird kopiert...
es: copiando...
fr: copie...

# STR_TASKS_SELECT_HINT
source: Select (1-0),New Task (N)
de: Wählen (1-0), Neue (N)
es: Elige (1-0), Nueva (N)
fr: Choisir (1-0), Nouvelle (N)

# STR_TASKS_NO_TASKS
source: No Tasks! Add New Task (N)
de: Keine Aufgaben! Neue (N)
es: ¡Sin tareas! Añadir (N)
fr: Aucune tâche! Ajouter (N)

# STR_TASKS_SET_DUE
source: Set Due Date on OLED
de: Fälligkeitsdatum auf dem OLED festlegen
es: Fecha límite en la OLED
fr: Réglez la date sur l'OLED

# STR_TOUCHPAD_FAILED
source: Touchpad Failed
de: Touchpad fehlgeschlagen
es: Error del panel táctil
fr: Échec du pavé tactile

# STR_SSH_NO_MEM
source: Out of memory creating SSH session.
de: Nicht genug Speicher für SSH-Sitzung.
es: Memoria insuficiente para crear la sesión SSH.
fr: Mémoire insuffisante pour créer la session SSH.

# STR_SSH_CONNECTING_PREFIX
source: Connecting to
de: Verbinde mit
es: Conectando a
fr: Connexion à

# STR_SSH_CONNECT_FAILED_PREFIX
source: Connection failed:
de: Verbindung fehlgeschlagen:
es: Error de conexión:
fr: Échec de la connexion :

# STR_SSH_DISCONNECTED
source: Disconnected.
de: Verbindung getrennt.
es: Desconectado.
fr: Déconnecté.

# STR_SSH_SESSION_CLOSED
source: SSH session closed.
de: SSH-Sitzung beendet.
es: Sesión SSH cerrada.
fr: Session SSH fermée.

# STR_SSH_FINGERPRINT
source: Host key SHA256 fingerprint:
de: Host-Key SHA256-Fingerabdruck:
es: Huella SHA256 de la clave del host:
fr: Empreinte SHA256 de la clé de l'hôte :

# STR_SSH_FIRST_CONNECTION
source: First connection to this host.
de: Erste Verbindung zu diesem Host.
es: Primera conexión a este host.
fr: Première connexion à cet hôte.

# STR_SSH_TRUST_HOST_KEY
source: Trust this host key?
de: Diesen Host-Key vertrauen?
es: ¿Confiar en esta clave de host?
fr: Faire confiance à cette clé d'hôte ?

# STR_SSH_HOST_KEY_NOT_TRUSTED
source: Host key not trusted; connection aborted.
de: Host-Key nicht vertraut; Verbindung abgebrochen.
es: Clave de host no confiable; conexión abortada.
fr: Clé d'hôte non approuvée ; connexion interrompue.

# STR_SSH_HOST_KEY_CHANGED
source: WARNING: HOST KEY HAS CHANGED!
de: WARNUNG: HOST-KEY HAT SICH GEÄNDERT!
es: ADVERTENCIA: ¡LA CLAVE DEL HOST HA CAMBIADO!
fr: AVERTISSEMENT : LA CLÉ DE L'HÔTE A CHANGÉ !

# STR_SSH_HOST_KEY_MITM
source: Possible man-in-the-middle attack; connection aborted.
de: Möglicher Man-in-the-Middle-Angriff; Verbindung abgebrochen.
es: Posible ataque de intermediario; conexión abortada.
fr: Possible attaque de l'homme du milieu ; connexion interrompue.

# STR_SSH_HOST_KEY_FAIL
source: Could not retrieve host key.
de: Host-Key konnte nicht abgerufen werden.
es: No se pudo recuperar la clave del host.
fr: Impossible de récupérer la clé de l'hôte.

# STR_SSH_HOST_KEY_VERIFY_FAIL
source: Host key verification failed.
de: Host-Key-Überprüfung fehlgeschlagen.
es: Falló la verificación de la clave del host.
fr: Échec de la vérification de la clé de l'hôte.

# STR_SSH_LOGIN_AS
source: Login as:
de: Anmelden als:
es: Usuario:
fr: Identifiant :

# STR_SSH_LOGIN_CANCELLED
source: Login cancelled.
de: Anmeldung abgebrochen.
es: Conexión cancelada.
fr: Connexion annulée.

# STR_SSH_PASSWORD_FOR_PREFIX
source: Password for
de: Passwort für
es: Contraseña para
fr: Mot de passe pour

# STR_SSH_AUTHENTICATING
source: Authenticating...
de: Authentifizierung läuft...
es: Autenticando...
fr: Authentification...

# STR_SSH_AUTH_FAILED_PREFIX
source: Authentication failed:
de: Authentifizierung fehlgeschlagen:
es: Falló la autenticación:
fr: Échec de l'authentification :

# STR_SSH_CHANNEL_FAIL
source: Could not open channel.
de: Kanal konnte nicht geöffnet werden.
es: No se pudo abrir el canal.
fr: Impossible d'ouvrir le canal.

# STR_SSH_SHELL_FAIL_PREFIX
source: Could not start shell:
de: Shell konnte nicht gestartet werden:
es: No se pudo iniciar el shell:
fr: Impossible de démarrer le shell :

# STR_SSH_DISCONNECTED_TAG
source: [disconnected]
de: [getrennt]
es: [desconectado]
fr: [déconnecté]

# STR_SSH_USAGE_WIFI
source: Usage: wifi <ssid>
de: Verwendung: wifi <ssid>
es: Uso: wifi <ssid>
fr: Utilisation : wifi <ssid>

# STR_SSH_CONNECTING_SAVED_PREFIX
source: Connecting to saved network
de: Verbinde mit gespeichertem Netzwerk
es: Conectando a la red guardada
fr: Connexion au réseau enregistré

# STR_SSH_WIFI_CONNECT_CANCELLED
source: Wifi connect cancelled.
de: WiFi-Verbindung abgebrochen.
es: Conexión WiFi cancelada.
fr: Connexion WiFi annulée.

# STR_SSH_SCANNING_NETWORKS
source: Scanning for networks...
de: Suche nach Netzwerken...
es: Buscando redes...
fr: Recherche des réseaux...

# STR_SSH_SCAN_HINT
source: Run 'wifi-list' when the scan finishes.
de: 'wifi-list' ausführen, wenn der Scan fertig ist.
es: Ejecuta 'wifi-list' cuando termine el escaneo.
fr: Exécutez 'wifi-list' quand le scan est terminé.

# STR_SSH_NO_SCAN_RESULTS
source: No scan results. Run 'wifi-scan' first.
de: Keine Scan-Ergebnisse. Zuerst 'wifi-scan' ausführen.
es: Sin resultados de escaneo. Ejecuta 'wifi-scan' primero.
fr: Aucun résultat de scan. Exécutez 'wifi-scan' d'abord.

# STR_SSH_NETWORKS_FOUND_SUFFIX
source: networks found:
de: Netzwerke gefunden:
es: redes encontradas:
fr: réseaux trouvés :

# STR_SSH_WIFI_STATE_PREFIX
source: WiFi state:
de: WiFi-Status:
es: Estado del WiFi:
fr: État du WiFi :

# STR_SSH_WIFI_DISCONNECTED
source: WiFi disconnected.
de: WiFi-Verbindung getrennt.
es: WiFi desconectado.
fr: WiFi déconnecté.

# STR_SSH_INVALID_PORT
source: Invalid port.
de: Ungültiger Port.
es: Puerto inválido.
fr: Port invalide.

# STR_SSH_USAGE_SSH
source: Usage: ssh [user@]host[:port]
de: Verwendung: ssh [benutzer@]host[:port]
es: Uso: ssh [usuario@]host[:puerto]
fr: Utilisation : ssh [utilisateur@]hôte[:port]

# STR_SSH_USAGE_SSH_P
source: ssh -p <port> [user@]host
de: ssh -p <port> [benutzer@]host
es: ssh -p <puerto> [usuario@]host
fr: ssh -p <port> [utilisateur@]hôte

# STR_SSH_NO_WIFI
source: No WiFi connection.
de: Keine WiFi-Verbindung.
es: Sin conexión WiFi.
fr: Pas de connexion WiFi.

# STR_SSH_JOIN_NETWORK
source: Join a network first: wifi <ssid>
de: Zuerst Netzwerk beitreten: wifi <ssid>
es: Únete primero a una red: wifi <ssid>
fr: Rejoignez d'abord un réseau : wifi <ssid>

# STR_SSH_NO_HOST
source: No host specified.
de: Kein Host angegeben.
es: No se especificó el host.
fr: Aucun hôte spécifié.

# STR_LOCK_WRONG
source: Wrong PIN
de: Falsche PIN
es: PIN incorrecto
fr: Mauvais PIN

# STR_LOCK_UNLOCKED
source: Unlocked
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé

# STR_LOCK_ENABLED
source: Lock Enabled
de: Sperre aktiviert
es: Bloqueo activado
fr: Verrouillage activé

# STR_LOCK_DISABLED
source: Lock Disabled
de: Sperre deaktiviert
es: Bloqueo desactivado
fr: Verrouillage désactivé

# STR_LOCK_PIN_SET
source: PIN Set
de: PIN gesetzt
es: PIN establecido
fr: PIN défini

# STR_LOCK_PIN_INVALID
source: PIN must be 4-8 digits
de: PIN muss 4-8 Ziffern haben
es: El PIN debe tener 4-8 dígitos
fr: Le PIN doit faire 4 à 8 chiffres

# STR_LOCK_ENTER_PIN
source: Enter new PIN
de: Neue PIN eingeben
es: Introducir nuevo PIN
fr: Saisir le nouveau PIN

# STR_LOCK_CONFIRM_PIN
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN

# STR_LOCK_MISMATCH
source: PINs do not match
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les PIN ne correspondent pas

# STR_LOCK_HELP
source: Lock: on | off | pin <4-8 digits>
de: Sperre: on | off | pin <4-8 Ziffern>
es: Bloqueo: on | off | pin <4-8 dígitos>
fr: Verrou : on | off | pin <4-8 chiffres>

# STR_SETTINGS_NAME_ONBOARD
source: Run onboarding
de: Einrichtung erneut starten
es: Repetir configuración
fr: Relancer la configuration

# STR_ONBOARD_WELCOME
source: Welcome!
de: Willkommen!
es: ¡Bienvenido!
fr: Bienvenue !

# STR_ONBOARD_WELCOME_SUB
source: Meet your new PocketMage PDA.
de: Das ist dein neuer PocketMage PDA.
es: Conoce tu nuevo PocketMage PDA.
fr: Voici votre nouveau PocketMage PDA.

# STR_ONBOARD_HINT_START
source: [ENTER] Start [>] Skip setup
de: [ENTER] Starten [>] Alles überspringen
es: [ENTER] Iniciar [>] Omitir todo
fr: [ENTER] Commencer [>] Tout passer

# STR_ONBOARD_LANG_TITLE
source: Choose your language
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue

# STR_ONBOARD_HINT_SELECT
source: [ENTER] Select [>] Skip [<] Back
de: [ENTER] Wählen [>] Überspringen [<] Zurück
es: [ENTER] Elegir [>] Omitir [<] Atrás
fr: [ENTER] Choisir [>] Passer [<] Retour

# STR_ONBOARD_WIFIASK_TITLE
source: Set up Wi-Fi?
de: WLAN einrichten?
es: ¿Configurar el Wi-Fi?
fr: Configurer le Wi-Fi ?

# STR_ONBOARD_WIFIASK_BODY
source: Totally optional, PocketMage works fully without it. Digital minimalism is the point. Only turn it on if you want SSH and other online extras.
de: Völlig optional, dein PocketMage funktioniert auch ohne. Digitaler Minimalismus ist der Punkt. Schalte es nur ein, wenn du SSH und andere Online-Extras möchtest.
es: Totalmente opcional, tu PocketMage funciona perfectamente sin él. El minimalismo digital es la idea. Actívalo solo si quieres SSH y otros extras en línea.
fr: Totalement facultatif, le PocketMage fonctionne parfaitement sans. Le minimalisme numérique, c'est l'idée. Active-le seulement si tu veux SSH et d'autres extras en ligne.

# STR_ONBOARD_WIFIASK_NO
source: No, keep it offline
de: Nein, offline lassen
es: No, sin conexión
fr: Non, rester hors ligne

# STR_ONBOARD_WIFIASK_YES
source: Yes, set up Wi-Fi
de: Ja, WLAN einrichten
es: Sí, configurar el Wi-Fi
fr: Oui, configurer le Wi-Fi

# STR_ONBOARD_HINT_ASK
source: [ENTER] Confirm [>] Skip [<] Back
de: [ENTER] Bestätigen [>] Überspringen [<] Zurück
es: [ENTER] Confirmar [>] Omitir [<] Atrás
fr: [ENTER] Confirmer [>] Passer [<] Retour

# STR_ONBOARD_HINT_NEXT
source: [ENTER] Continue [>] Skip [<] Back
de: [ENTER] Weiter [>] Überspringen [<] Zurück
es: [ENTER] Continuar [>] Omitir [<] Atrás
fr: [ENTER] Continuer [>] Passer [<] Retour

# STR_ONBOARD_WIFI_TITLE
source: Wi-Fi setup
de: WLAN-Einrichtung
es: Configuración Wi-Fi
fr: Configuration Wi-Fi

# STR_ONBOARD_WIFI_SCANNING
source: Scanning for networks
de: Suche nach Netzwerken
es: Buscando redes
fr: Recherche de réseaux

# STR_ONBOARD_WIFI_NONE
source: No networks found
de: Keine Netzwerke gefunden
es: No se encontraron redes
fr: Aucun réseau trouvé

# STR_ONBOARD_WIFI_PASS_PROMPT
source: Password for
de: Passwort für
es: Contraseña para
fr: Mot de passe pour

# STR_ONBOARD_WIFI_CONNECTING
source: Connecting to
de: Verbinde mit
es: Conectando a
fr: Connexion à

# STR_ONBOARD_WIFI_CONNECTED
source: Connected:
de: Verbunden:
es: Conectado:
fr: Connecté :

# STR_ONBOARD_WIFI_FAILED
source: Could not connect
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Connexion impossible

# STR_ONBOARD_TIME_TITLE
source: Date & time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure

# STR_ONBOARD_TIME_CURRENT
source: Current time
de: Aktuelle Zeit
es: Hora actual
fr: Heure actuelle

# STR_ONBOARD_CTRL_TITLE
source: Essential keys
de: Wichtige Tasten
es: Teclas esenciales
fr: Touches essentielles

# STR_ONBOARD_CTRL_DESC_1
source: Exit app / go back
de: App verlassen / zurück
es: Salir de la app / atrás
fr: Quitter l'app / retour

# STR_ONBOARD_CTRL_DESC_2
source: Save document
de: Dokument speichern
es: Guardar documento
fr: Enregistrer le document

# STR_ONBOARD_CTRL_DESC_3
source: Capital letter
de: Großbuchstabe
es: Letra mayúscula
fr: Lettre majuscule

# STR_ONBOARD_CTRL_DESC_4
source: Hold for special letters
de: Halten für Sonderbuchstaben
es: Mantén para letras especiales
fr: Maintenir pour les lettres spéciales

# STR_ONBOARD_CTRL_DESC_5
source: Scroll lists
de: Listen scrollen
es: Desplazar listas
fr: Faire défiler les listes

# STR_ONBOARD_CTRL_DESC_6
source: Resume last app after sleep
de: Zuletzt genutzte App fortsetzen
es: Retomar la última app
fr: Reprendre la dernière app

# STR_ONBOARD_SD_TITLE
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage

# STR_ONBOARD_SD_OK
source: microSD card detected. Notes, journal, tasks and apps are stored on the card.
de: microSD-Karte erkannt. Notizen, Journal, Aufgaben und Apps liegen auf der Karte.
es: Tarjeta microSD detectada. Notas, diario, tareas y apps se guardan en la tarjeta.
fr: Carte microSD détectée. Notes, journal, tâches et apps sont stockés dessus.

# STR_ONBOARD_SD_MISSING
source: No microSD card detected. Notes, journal, tasks and apps need one. Insert a card, then re-run this guide from Settings > Run onboarding.
de: Keine microSD-Karte erkannt. Notizen, Journal, Aufgaben und Apps brauchen eine. Karte einsetzen und die Einrichtung erneut starten (Einstellungen > Einrichtung erneut starten).
es: No se detectó tarjeta microSD. Notas, diario, tareas y apps la necesitan. Inserta una tarjeta y repite la bienvenida desde Ajustes > Repetir configuración.
fr: Aucune carte microSD détectée. Notes, journal, tâches et apps en nécessitent une. Insérez une carte, puis relancez depuis Réglages > Relancer la configuration.

# STR_ONBOARD_DONE_TITLE
source: All set!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !

# STR_ONBOARD_DONE_HINT
source: Press any key to begin
de: Beliebige Taste zum Start drücken
es: Pulsa cualquier tecla para empezar
fr: Appuyez sur une touche pour commencer
